<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Site Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .app {
            display: grid;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
            color: #1e272e;
        }

        main {
            margin: 0 auto;
            padding: 4rem;
            max-width: 960px;
        }

        main > h2 {
            font-size: 1.6rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
            color: #333;
        }

        main > p {
            margin-top: 0;
            margin-bottom: 1rem;
            line-height: 1.7;
            font-size: 1rem;
        }

        .test-container{
            display: flex;
            flex-flow: wrap;
        }

        .col1, .col2, .col3, .col4, .col5, .col6 { width: 40px;}

        .col1 {order: 3;}
        .col2 {order: 2;}
        .col3 {order: 1;}
        .col4 {order: 0;}
        .col5 {order: 4;}
        .col6 {order: 5;}
        .test-block1{
            width: 100%;
            height: 50vh;
            background-color: aqua;
        }
        .horizontal-container{
            width: 100%;
            height: 50vh;
            background-color: orange;
            position: relative
        }
        .slider{
            display: flex;
            flex-direction: row;
            overflow: scroll;
            width: 100%;
            height: 100%;
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        .image{
            min-width: 300px;
            min-height: 300px;
        }
        .image.red{
            background-color: red;
        }
        .image.blue{
            background-color: blue;
        }
        .image.black{
            background-color: black;
        }
             
    </style>
    <link href="./horizontal-scroll.css" rel="stylesheet">
</head>
<body>
<div class="app">
    <main>
        <h2>What is test3</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>

        <h2>Where does it come from?</h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
            literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
            section 1.10.32.</p>
        <button class="lc_opener" onclick="window.leadCM.open();">OPEN</button>
        <button>OPEN</button>
        <div class="test-container">
            <div  class="col1">1</div>
            <div  class="col2">2</div>
            <div  class="col3">3</div>
            <div  class="col4">4</div>
            <div  class="col5">5</div>
            <div  class="col6">6</div>
        </div>
        <div class="test-block1">

        </div>
        <div class="horizontal-container">
            <div class="slider horizontal-scroll-container">
                <div class="image red"></div>
                <div class="image blue"></div>
                <div class="image black"></div>
            </div>
            <div  class="horizontal-scroll-help"></div>
        </div>

        <div class="horizontal-container">
            <div class="slider horizontal-scroll-container">
                <div class="image red"></div>
                <div class="image blue"></div>
                <div class="image black"></div>
            </div>
            <div  class="horizontal-scroll-help"></div>
        </div>
       
        <!-- <iframe id="idiframe" src="https://player.vimeo.com/video/779700439?h=8d5bb7c731&autoplay=1&loop=1&portrait=0&autopause=0&muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;rudius=20px;" frameborder="0" allow="autoplay;" allowfullscreen></iframe> -->
</div>
    </main>
</div>
<!-- <script> (function f() { var widget_key = '0f378dcbd7f891dd29590b34f9d1ccb6'; window.leadCM = { widget_key: widget_key, }; var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true; em.src = 'https://app.convolo.ai/js/icallback.js?v=' + Math.random() + '&key=' + widget_key + '&uri=' + encodeURIComponent(window.location.href); var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s); })(); </script> -->

<script>
    const devices = new RegExp('Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini', "i");
    if (devices.test(navigator.userAgent)) {
        const horizontalScrollContainers = document.getElementsByClassName('horizontal-container')
        if (horizontalScrollContainers.length) {
            for(let container of horizontalScrollContainers) {
                const scrollHelp = container.querySelector('.horizontal-scroll-help');
                if (scroll) {
                    setInterval(() => {
                        scrollHelp.style.visibility = 'visible'
                        setTimeout(() => {
                            scrollHelp.style.visibility = 'hidden'
                        }, 3000)
                    }, 6000)
                    const horizontalScrollContainer = container.querySelector('.horizontal-scroll-container');
                    horizontalScrollContainer.addEventListener('scroll', () => {
                        scrollHelp.style.display = 'none'
                    })
                }
            }
        }
    } else {
        console.log('not mobile')
    }
</script>

</body>
</html>
